PUBLIC_SUPABASE_COOKIE_PRE=striped
PUBLIC_SUPABASE_URL=https://nizwrewreobpihuzkgxk.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pendyZXdyZW9icGlodXprZ3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg1ODg4MzgsImV4cCI6MjAwNDE2NDgzOH0.YCesd_l7eKHScTGQ8MninNvwUyHLy7mOQTnhmgEBqS4